# NIC_Interpreter

./: pom.xml
src/main/Java/sample/: Interpreter.java  InvalidNICPropException.java  NICProp.java
src/main/webapp/: results.jsp
src/test/java/Java/sample/: SampleSuite.xml
src/test/java/sample/: InterpreterNGTest.java  NICPropNGTest.java
